ValueSet: HealthcareServiceTypeVS
Description: "ValueSet for `HealthcareService.type`"
* insert Meta
// Ärztliche Fachrichtungen
* $AerztlicheFachrichtungen#ALLG "Allgemeinmedizin"
* $AerztlicheFachrichtungen#ANAE "Anästhesiologie"
* $AerztlicheFachrichtungen#ARBE "Arbeitsmedizin"
* $AerztlicheFachrichtungen#AUGE "Augenheilkunde"
* $AerztlicheFachrichtungen#CHIR "Chirurgie"
* $AerztlicheFachrichtungen#ALCH "Allgemeinchirurgie"
* $AerztlicheFachrichtungen#GFCH "Gefäßchirurgie"
* $AerztlicheFachrichtungen#HZCH "Herzchirurgie"
* $AerztlicheFachrichtungen#KDCH "Kinderchirurgie"
* $AerztlicheFachrichtungen#ORTH "Orthopädie"
* $AerztlicheFachrichtungen#PLCH "Plastische und Ästhetische Chirurgie"
* $AerztlicheFachrichtungen#THCH "Thoraxchirurgie"
* $AerztlicheFachrichtungen#UNFC "Unfallchirurgie"
* $AerztlicheFachrichtungen#VICH "Viszeralchirurgie"
* $AerztlicheFachrichtungen#FRAU "Frauenheilkunde und Geburtshilfe"
* $AerztlicheFachrichtungen#GEND "Gynäkologische Endokrinologie und Reproduktionsmedizin"
* $AerztlicheFachrichtungen#GONK "Gynäkologische Onkologie"
* $AerztlicheFachrichtungen#PERI "Perinatalmedizin"
* $AerztlicheFachrichtungen#GERI "Geriatrie"
* $AerztlicheFachrichtungen#HNOH "Hals-Nasen-Ohrenheilkunde"
* $AerztlicheFachrichtungen#HRST "Sprach-, Stimm- und kindliche Hörstörungen"
* $AerztlicheFachrichtungen#HAUT "Haut- und Geschlechtskrankheiten"
* $AerztlicheFachrichtungen#HIST "Histologie / Zytologie"
* $AerztlicheFachrichtungen#HUMA "Humangenetik"
* $AerztlicheFachrichtungen#HYGI "Hygiene und Umweltmedizin"
* $AerztlicheFachrichtungen#INNE "Innere Medizin"
* $AerztlicheFachrichtungen#ANGI "Angiologie"
* $AerztlicheFachrichtungen#ENDO "Endokrinologie und Diabetologie"
* $AerztlicheFachrichtungen#GAST "Gastroenterologie"
* $AerztlicheFachrichtungen#HAEM "Hämatologie und internistische Onkologie"
* $AerztlicheFachrichtungen#KARD "Kardiologie"
* $AerztlicheFachrichtungen#NEPH "Nephrologie"
* $AerztlicheFachrichtungen#PNEU "Pneumologie"
* $AerztlicheFachrichtungen#RHEU "Rheumatologie"
* $AerztlicheFachrichtungen#INTM "Intensivmedizin"
* $AerztlicheFachrichtungen#INTZ "Interdisziplinäre Zusammenarbeit"
* $AerztlicheFachrichtungen#INTO "Interdisziplinäre Onkologie"
* $AerztlicheFachrichtungen#INTS "Interdisziplinäre Schmerzmedizin"
* $AerztlicheFachrichtungen#TRPL "Transplantationsmedizin"
* $AerztlicheFachrichtungen#SELT "seltene Erkrankungen"
* $AerztlicheFachrichtungen#KIJU "Kinder- und Jugendmedizin"
* $AerztlicheFachrichtungen#KONK "Kinder-Hämatologie und -Onkologie"
* $AerztlicheFachrichtungen#KKAR "Kinder-Kardiologie"
* $AerztlicheFachrichtungen#NNAT "Neonatologie"
* $AerztlicheFachrichtungen#NPAE "Neuropädiatrie"
* $AerztlicheFachrichtungen#KPSY "Kinder- und Jugendpsychiatrie und -psychotherapie"
* $AerztlicheFachrichtungen#LABO "Laboratoriumsmedizin"
* $AerztlicheFachrichtungen#MIKR "Mikrobiologie, Virologie und Infektionsepidemiologie"
* $AerztlicheFachrichtungen#MKGC "Mund-Kiefer-Gesichtschirurgie"
* $AerztlicheFachrichtungen#NATU "Naturheilverfahren und alternative Heilmethoden"
* $AerztlicheFachrichtungen#NOTF "Notfallmedizin"
* $AerztlicheFachrichtungen#NRCH "Neurochirurgie"
* $AerztlicheFachrichtungen#NEUR "Neurologie"
* $AerztlicheFachrichtungen#NUKL "Nuklearmedizin"
* $AerztlicheFachrichtungen#GESU "Öffentliches Gesundheitswesen"
* $AerztlicheFachrichtungen#PALL "Palliativmedizin"
* $AerztlicheFachrichtungen#PATH "Pathologie"
* $AerztlicheFachrichtungen#NPAT "Neuropathologie"
* $AerztlicheFachrichtungen#PHAR "Pharmakologie"
* $AerztlicheFachrichtungen#TOXI "Toxikologie"
* $AerztlicheFachrichtungen#REHA "Physikalische und Rehabilitative Medizin"
* $AerztlicheFachrichtungen#PSYC "Psychiatrie und Psychotherapie"
* $AerztlicheFachrichtungen#FPSY "Forensische Psychiatrie"
* $AerztlicheFachrichtungen#PSYM "Psychosomatische Medizin und Psychotherapie"
* $AerztlicheFachrichtungen#RADI "Radiologie"
* $AerztlicheFachrichtungen#KRAD "Kinderradiologie"
* $AerztlicheFachrichtungen#NRAD "Neuroradiologie"
* $AerztlicheFachrichtungen#RECH "Rechtsmedizin"
* $AerztlicheFachrichtungen#SCHL "Schlafmedizin"
* $AerztlicheFachrichtungen#SPOR "Sport- und Bewegungsmedizin"
* $AerztlicheFachrichtungen#STRA "Strahlentherapie"
* $AerztlicheFachrichtungen#TRAN "Transfusionsmedizin"
* $AerztlicheFachrichtungen#TROP "Tropen-/Reisemedizin"
* $AerztlicheFachrichtungen#UROL "Urologie"
* $AerztlicheFachrichtungen#MZKH "Zahnmedizin"
* $AerztlicheFachrichtungen#ORAL "Oralchirurgie"
* $AerztlicheFachrichtungen#KIEF "Kieferorthopädie"
* $AerztlicheFachrichtungen#PARO "Parodontologie"
// Zahnärztliche Fachrichtungen
* $ZahnaerztlicheFachrichtungen#MZAH "Allgemeine Zahnheilkunde"
* $ZahnaerztlicheFachrichtungen#ZGES "Öffentliches Gesundheitswesen"
// Nicht-ärztliche Fachrichtungen
* $NichtAerztlicheFachrichtungen#ERG "Ergotherapie"
* $NichtAerztlicheFachrichtungen#ERN "Ernährung und Diätetik"
* $NichtAerztlicheFachrichtungen#FOR "Forschung"
* $NichtAerztlicheFachrichtungen#PFL "Pflege und Betreuung"
* $NichtAerztlicheFachrichtungen#ALT "Altenpflege"
* $NichtAerztlicheFachrichtungen#KIN "Kinderpflege"
* $NichtAerztlicheFachrichtungen#PAT "Patient außerhalb der Betreuung"
* $NichtAerztlicheFachrichtungen#PHZ "Pharmazeutik"
* $NichtAerztlicheFachrichtungen#POD "Podologie"
* $NichtAerztlicheFachrichtungen#PRV "Prävention"
* $NichtAerztlicheFachrichtungen#SOZ "Sozialwesen"
* $NichtAerztlicheFachrichtungen#SPR "Sprachtherapie"
* $NichtAerztlicheFachrichtungen#VKO "Versorgungskoordination"
* $NichtAerztlicheFachrichtungen#VER "Verwaltung"
* $NichtAerztlicheFachrichtungen#PST "Psychotherapie"
* include codes from system PharmacyTypeCS