ValueSet: HealthcareServiceTypeVS
Description: "ValueSet for `HealthcareService.type`"
* insert Meta
// Ärztliche Fachrichtungen
* $ÄrztlicheFachrichtungen#ALLG "Allgemeinmedizin"
* $ÄrztlicheFachrichtungen#ANAE "Anästhesiologie"
* $ÄrztlicheFachrichtungen#ARBE "Arbeitsmedizin"
* $ÄrztlicheFachrichtungen#AUGE "Augenheilkunde"
* $ÄrztlicheFachrichtungen#CHIR "Chirurgie"
* $ÄrztlicheFachrichtungen#ALCH "Allgemeinchirurgie"
* $ÄrztlicheFachrichtungen#GFCH "Gefäßchirurgie"
* $ÄrztlicheFachrichtungen#HZCH "Herzchirurgie"
* $ÄrztlicheFachrichtungen#KDCH "Kinderchirurgie"
* $ÄrztlicheFachrichtungen#ORTH "Orthopädie"
* $ÄrztlicheFachrichtungen#PLCH "Plastische und Ästhetische Chirurgie"
* $ÄrztlicheFachrichtungen#THCH "Thoraxchirurgie"
* $ÄrztlicheFachrichtungen#UNFC "Unfallchirurgie"
* $ÄrztlicheFachrichtungen#VICH "Viszeralchirurgie"
* $ÄrztlicheFachrichtungen#FRAU "Frauenheilkunde und Geburtshilfe"
* $ÄrztlicheFachrichtungen#GEND "Gynäkologische Endokrinologie und Reproduktionsmedizin"
* $ÄrztlicheFachrichtungen#GONK "Gynäkologische Onkologie"
* $ÄrztlicheFachrichtungen#PERI "Perinatalmedizin"
* $ÄrztlicheFachrichtungen#GERI "Geriatrie"
* $ÄrztlicheFachrichtungen#HNOH "Hals-Nasen-Ohrenheilkunde"
* $ÄrztlicheFachrichtungen#HRST "Sprach-, Stimm- und kindliche Hörstörungen"
* $ÄrztlicheFachrichtungen#HAUT "Haut- und Geschlechtskrankheiten"
* $ÄrztlicheFachrichtungen#HIST "Histologie / Zytologie"
* $ÄrztlicheFachrichtungen#HUMA "Humangenetik"
* $ÄrztlicheFachrichtungen#HYGI "Hygiene und Umweltmedizin"
* $ÄrztlicheFachrichtungen#INNE "Innere Medizin"
* $ÄrztlicheFachrichtungen#ANGI "Angiologie"
* $ÄrztlicheFachrichtungen#ENDO "Endokrinologie und Diabetologie"
* $ÄrztlicheFachrichtungen#GAST "Gastroenterologie"
* $ÄrztlicheFachrichtungen#HAEM "Hämatologie und internistische Onkologie"
* $ÄrztlicheFachrichtungen#KARD "Kardiologie"
* $ÄrztlicheFachrichtungen#NEPH "Nephrologie"
* $ÄrztlicheFachrichtungen#PNEU "Pneumologie"
* $ÄrztlicheFachrichtungen#RHEU "Rheumatologie"
* $ÄrztlicheFachrichtungen#INTM "Intensivmedizin"
* $ÄrztlicheFachrichtungen#INTZ "Interdisziplinäre Zusammenarbeit"
* $ÄrztlicheFachrichtungen#INTO "Interdisziplinäre Onkologie"
* $ÄrztlicheFachrichtungen#INTS "Interdisziplinäre Schmerzmedizin"
* $ÄrztlicheFachrichtungen#TRPL "Transplantationsmedizin"
* $ÄrztlicheFachrichtungen#SELT "seltene Erkrankungen"
* $ÄrztlicheFachrichtungen#KIJU "Kinder- und Jugendmedizin"
* $ÄrztlicheFachrichtungen#KONK "Kinder-Hämatologie und -Onkologie"
* $ÄrztlicheFachrichtungen#KKAR "Kinder-Kardiologie"
* $ÄrztlicheFachrichtungen#NNAT "Neonatologie"
* $ÄrztlicheFachrichtungen#NPAE "Neuropädiatrie"
* $ÄrztlicheFachrichtungen#KPSY "Kinder- und Jugendpsychiatrie und -psychotherapie"
* $ÄrztlicheFachrichtungen#LABO "Laboratoriumsmedizin"
* $ÄrztlicheFachrichtungen#MIKR "Mikrobiologie, Virologie und Infektionsepidemiologie"
* $ÄrztlicheFachrichtungen#MKGC "Mund-Kiefer-Gesichtschirurgie"
* $ÄrztlicheFachrichtungen#NATU "Naturheilverfahren und alternative Heilmethoden"
* $ÄrztlicheFachrichtungen#NOTF "Notfallmedizin"
* $ÄrztlicheFachrichtungen#NRCH "Neurochirurgie"
* $ÄrztlicheFachrichtungen#NEUR "Neurologie"
* $ÄrztlicheFachrichtungen#NUKL "Nuklearmedizin"
* $ÄrztlicheFachrichtungen#GESU "Öffentliches Gesundheitswesen"
* $ÄrztlicheFachrichtungen#PALL "Palliativmedizin"
* $ÄrztlicheFachrichtungen#PATH "Pathologie"
* $ÄrztlicheFachrichtungen#NPAT "Neuropathologie"
* $ÄrztlicheFachrichtungen#PHAR "Pharmakologie"
* $ÄrztlicheFachrichtungen#TOXI "Toxikologie"
* $ÄrztlicheFachrichtungen#REHA "Physikalische und Rehabilitative Medizin"
* $ÄrztlicheFachrichtungen#PSYC "Psychiatrie und Psychotherapie"
* $ÄrztlicheFachrichtungen#FPSY "Forensische Psychiatrie"
* $ÄrztlicheFachrichtungen#PSYM "Psychosomatische Medizin und Psychotherapie"
* $ÄrztlicheFachrichtungen#RADI "Radiologie"
* $ÄrztlicheFachrichtungen#KRAD "Kinderradiologie"
* $ÄrztlicheFachrichtungen#NRAD "Neuroradiologie"
* $ÄrztlicheFachrichtungen#RECH "Rechtsmedizin"
* $ÄrztlicheFachrichtungen#SCHL "Schlafmedizin"
* $ÄrztlicheFachrichtungen#SPOR "Sport- und Bewegungsmedizin"
* $ÄrztlicheFachrichtungen#STRA "Strahlentherapie"
* $ÄrztlicheFachrichtungen#TRAN "Transfusionsmedizin"
* $ÄrztlicheFachrichtungen#TROP "Tropen-/Reisemedizin"
* $ÄrztlicheFachrichtungen#UROL "Urologie"
* $ÄrztlicheFachrichtungen#MZKH "Zahnmedizin"
* $ÄrztlicheFachrichtungen#ORAL "Oralchirurgie"
* $ÄrztlicheFachrichtungen#KIEF "Kieferorthopädie"
* $ÄrztlicheFachrichtungen#PARO "Parodontologie"
// Zahnärztliche Fachrichtungen
* $ZahnärztlicheFachrichtungen#MZAH "Allgemeine Zahnheilkunde"
* $ZahnärztlicheFachrichtungen#ZGES "Öffentliches Gesundheitswesen"
// Nicht-ärztliche Fachrichtungen
* $NichtÄrztlicheFachrichtungen#ERG "Ergotherapie"
* $NichtÄrztlicheFachrichtungen#ERN "Ernährung und Diätetik"
* $NichtÄrztlicheFachrichtungen#FOR "Forschung"
* $NichtÄrztlicheFachrichtungen#PFL "Pflege und Betreuung"
* $NichtÄrztlicheFachrichtungen#ALT "Altenpflege"
* $NichtÄrztlicheFachrichtungen#KIN "Kinderpflege"
* $NichtÄrztlicheFachrichtungen#PAT "Patient außerhalb der Betreuung"
* $NichtÄrztlicheFachrichtungen#PHZ "Pharmazeutik"
* $NichtÄrztlicheFachrichtungen#POD "Podologie"
* $NichtÄrztlicheFachrichtungen#PRV "Prävention"
* $NichtÄrztlicheFachrichtungen#SOZ "Sozialwesen"
* $NichtÄrztlicheFachrichtungen#SPR "Sprachtherapie"
* $NichtÄrztlicheFachrichtungen#VKO "Versorgungskoordination"
* $NichtÄrztlicheFachrichtungen#VER "Verwaltung"
* $NichtÄrztlicheFachrichtungen#PST "Psychotherapie"
* include codes from system PharmacyTypeCS