@startuml
!define FHIR https://www.hl7.org/fhir/
skinparam componentStyle rectangle

package "Organisation" {
    [Organization] << (R,#FFAAAA) >> 
    [HealthcareService] << (R,#AAFFAA) >> 
    [Location] << (R,#AAAAFF) >>
    [Endpoint] << (R,#FFFFAA) >>

    [Organization] --> [HealthcareService] : provides
    [HealthcareService] --> [Location] : locatedAt
    [HealthcareService] --> [Endpoint] : uses
}

package "SubOrganisation" {
    [SubOrganization] << (R,#FFAAAA) >> 
    [HealthcareServiceSub] << (R,#AAFFAA) >> 
    [LocationSub] << (R,#AAAAFF) >>
    [EndpointSub] << (R,#FFFFAA) >>

    [SubOrganization] --> [HealthcareServiceSub] : provides
    [HealthcareServiceSub] --> [LocationSub] : locatedAt
    [HealthcareServiceSub] --> [EndpointSub] : uses
}

[SubOrganization] -up-> [Organization] : partOf

@enduml
