CodeSystem: EndpointDirectoryConnectionType
Title: "Codes for Endpoint.connectionType"
Description: "CodeSystem TI specific connection types assigned to the Endpoints"
* insert Meta
* ^content = #complete
* ^caseSensitive = false
* #tim "TI-Messenger Endpoint"
* #tim-domain "TI-Messenger domain name"
* #kim-1.0 "KIM 1.0 Endpoint"
* #kim-1.5 "KIM 1.5 Endpoint"
* #kim-2.0 "KIM 2.0 Endpoint"
* #epa-supported "ePA Endpoint"
* #erp-supported "eRP Endpoint"
* #ident-eingangsabruf  "Ident Eingangsdatenabruf"
