CodeSystem: EndpointDirectoryConnectionType
Title: "Codes for Endpoint.connectionType"
Description: "CodeSystem TI specific connection types assigned to the Endpoints"
* insert Meta
* ^content = #complete
* ^caseSensitive = false
* #tim "TI-Messenger Endpoint"
* #tim-fa "TI-Messenger Funktionsaccount"
* #tim-bot "TI-Messenger Chatbot"
* #kim "KIM Endpoint"
* #epa-supported "ePA Endpoint"
* #ident-eingangsabruf  "Ident Eingangsdatenabruf"
* #apotheken-identverfahren "Apotheken Ident Verfahren"
* #eRP-onPremise "Reservierung"
* #eRP-delivery "Botendienst"
* #eRP-shipment "Versand"
* #eRP-availability "Apotheke Verfügbarkeitsanfrage"
* #terminbuchung-online "Online Terminbuchung"
* #terminbuchung-telefonisch "Telefonische Terminbuchung"
* #terminbuchung-tim "TI-Messenger Terminbuchung"