CodeSystem: EndpointDirectoryKIMappTags
Id: EndpointDirectoryKIMappTags
Title: "EndpointDirectory KIM appTags"
Description: "CodeSystem for KIM appTags to be used in Endpoint.payloadType"
* insert Meta
* ^content = #complete
* ^caseSensitive = true
* #1ClickAbrechnung "Online-Quartalsabrechnungen"
* #1ClickHybridDRG "Abrechnungen für Hybrid-DRG-Leistungen"
* #ArTest "Autoresponder"
* #BMP "Bundeseinheitlicher Medikationsplan"
* #DALE-UV "Datenaustauschverfahren zwischen Durchgangsärzten (Leistungserbringende) und den Trägern der Gesetzlichen Unfallversicherung"
* #DiMus "Digitale Muster"
* #eRezept "E-Rezept"
* #Arztbrief "eArztbrief"
* #eAU "Elektronische Arbeitsunfähigkeitsbescheinigung"
* #EBZ "Elektronische Beantragung und Genehmigung zahnärztlicher Leistungen"
* #eDMP "Disease-Management-Programm Dokumentation"
* #eDokumentation-QSHLT "Elektronische Dokumentation - Qualitätssicherung in der Holmium-Laser-Therapie"
* #eDokumentation-QSKE "Elektronische Dokumentation - Qualitätssicherung in der Kapselendoskopie"
* #eDokumentation-QSMG "Elektronische Dokumentation - Qualitätssicherung in der Molekulargenetik"
* #eDokumentation-QSHGV "Elektronische Dokumentation - Qualitätssicherung in der Hörgeräteversorgung von Jugendlichen und Erwachsenen"
* #eDokumentation-QSHGVK "Elektronische Dokumentation - Qualitätssicherung in der Hörgeräteversorgung von Säuglingen, Kleinkindern und Kindern"
* #eHKS "Abrechnungsbegleitende Dokumentationen von Hautkrebsbehandlungen"
* #eEB "elektronische Ersatzbescheinigung"
* #GKH-AAR "Elektronische Beantragung Anschlussrehabilitation"
* #EVP "Elektronischer Versorgungsplan in der Pflege"
* #eNachricht "Universeller Austausch von Informationen"
* #KZVAbr "KZV-Abrechnung"
* #LDT-Auftrag "Labordatentransfer 3 - Auftrag"
* #LDT-Befund "Labordatentransfer 3 - Befund"
* #MDN "Anwendungsübergreifende Eingangsbestätigung"
* #MIO "Nachrichten mit einem angehängten MIO"
* #NDP2GO "Notdienstpraxisdaten (NDP2GO)"
* #DIVI-Notfalleinsatzprotokoll "Notfalleinsatzprotokoll"
* #PFL "Vollelektronische Abrechnung pflegerischer Leistungen"
* #QSPB "Qualitätssicherung und Programmbeurteilung"
* #U-Teilnahme "Bescheinigungen über durchgeführte Kinder-Früherkennungsuntersuchungen"
* #Selbsttest "Verbindungstest im Rahmen der Einrichtung des KIM-Kontos innerhalb des PVS"
* #Vitalzeichen "Elektronische Übermittlung von Vitalzeichen von Pflegeeinrichtungen an Vertragsärzte"
* #Vorsorgeplaner "Kommunikation zwischen einer Krankenkasse und den Vertragsarztpraxen."
