CodeSystem: EndpointDirectoryPayloadType
Title: "Codes for Endpoint.payloadType"
Description: """CodeSystem TI specific payload types assigned to the Endpoints

Codes are maintained by gematik.
The codes are used to declare which processes are supported by an entity with the corresponding entry in the gematik Directory.
New codes can be requested at gematik. There must exist a specification for each code so that developers can find out how to implement the process.
"""
* insert Meta
* ^content = #complete
* ^caseSensitive = false
* #tim-chat "TI-Messenger chat"
