CodeSystem: HolderCS
Title: "Codes for identity authorities (Holder)"
Description: "Code System for identity authories in the TI, which verify and control the identities of practitioners and organisations"
* insert Meta
* ^content = #complete
* ^caseSensitive = false
* #aeksh "Ärztekammer Schleswig-Holstein"
* #aekhh "Ärztekammer Hamburg"
* #aekn "Ärztekammer Niedersachsen"
* #aekhb "Ärztekammer Bremen"
* #aeknr "Ärztekammer Nordrhein"
* #aekwl "Ärztekammer Westfalen-Lippe"
* #laekh "Landesärztekammer Hessen"
* #baeknordwuert "Bezirksärztekammer Nordwürttemberg"
* #baeksuedwuert "Bezirksärztekammer Südwürttemberg"
* #baeknordbaden "Bezirksärztekammer Nordbaden"
* #baeksuedba "Bezirksärztekammer Südbaden"
* #blaek "Bayerische Landesärztekammer"
* #aekb "Ärztekammer Berlin"
* #aekmv "Ärztekammer Mecklenburg-Vorpommern"
* #laekbb "Landesärztekammer Brandenburg"
* #aeksa "Ärztekammer Sachsen-Anhalt"
* #laekt "Landesärztekammer Thüringen"
* #slaek "Sächsische Landeszahnärztekammer"
* #baekrheinhessen "Bezirksärztekammer Rheinhessen"
* #baekpfalz "Bezirksärztekammer Pfalz"
* #baektrier "Bezirksärztekammer Trier"
* #baekkoblenz "Bezirksärztekammer Koblenz"
* #baek "Bundesärtzekammer"
* #kvsh "KV Schleswig Holstein"
* #kvhh "KV Hamburg"
* #kvhb "KV Bremen"
* #kvn "KV Niedersachsen"
* #kvwl "KV Westfalen-Lippe"
* #kvno "KV Nordrhein"
* #kvh "KV Hessen"
* #kvrlp "KV Rheinland-Pfalz"
* #kvbw "KV Baden-Württemberg"
* #kvb "KV Bayern"
* #kvbe "KV Berlin"
* #kvsl "KV Saarland"
* #kvmv "KV Mecklenburg-Vorpommern"
* #kvbb "KV Brandenburg"
* #kvsa "KV Sachsen Anhalt"
* #kvt "KV Thüringen"
* #kvs "KV Sachsen"
* #lzkbw "Landeszahnärztekammer Baden-Württemberg"
* #blzaek "Bayerische Landeszahnärztekammer"
* #zaekbe "Zahnärztekammer Berlin"
* #lzkbb "Landeszahnärztekammer Brandenburg"
* #zaekhb "Zahnärztekammer Bremen"
* #zaekhh "Zahnärztekammer Hamburg"
* #lzkh "Landeszahnärztekammer Hessen"
* #zaekmv "Zahnärztekammer Mecklenburg-Vorpommern"
* #zaekn "Zahnärztekammer Niedersachsen"
* #zaeknr "Zahnärztekammer Nordrhein"
* #lzkrlp "Landeszahnärztekammer Rheinland-Pfalz"
* #zaeksaar "Ärztekammer des Saarlandes - Abteilung Zahnärzte"
* #lzaeks "Landeszahnärztekammer Sachsen"
* #zaeksa "Zahnärztekammer Sachsen-Anhalt"
* #zaeksh "Zahnärztekammer Schleswig-Holstein"
* #lzkth "Landeszahnärztekammer Thüringen"
* #zaekwl "Zahnärztekammer Westfalen-Lippe"
* #bzaek "Bundeszahnärztekammer"
* #kzvbw "KZV Baden-Württemberg"
* #kzvn "KZV Niedersachsen"
* #kzvrlp "KZV Rheinland-Pfalz"
* #kzvba "KZV Bayerns"
* #kzvnr "KZV Nordrhein"
* #kzvh "KZV Hessen"
* #kzvb "KZV Berlin"
* #kzvhb "KZV Bremen"
* #kzvhh "KZV Hamburg"
* #kzvsl "KZV Saarland"
* #kzvsh "KZV Schleswig-Holstein"
* #kzvwl "KZV Westfalen-Lippe"
* #kzvmv "KZV Mecklenburg-Vorpommern"
* #kzvlb "KZV Brandenburg"
* #kzvsa "KZV Sachsen-Anhalt"
* #kzvt "KZV Thüringen"
* #kzvs "KZV Sachsen"
* #kzbv "KZBV"
* #lakbw "Landesapothekerkammer Baden-Württemberg"
* #blak "Bayerische Landesapothekerkammer"
* #akb "Apothekerkammer Berlin"
* #lakbb "Landesapothekerkammer Brandenburg"
* #akhb "Apothekerkammer Bremen"
* #akhh "Apothekerkammer Hamburg"
* #lakh "Landesapothekerkammer Hessen"
* #akmv "Apothekerkammer Mecklenburg-Vorpommern"
* #akn "Apothekerkammer Niedersachsen"
* #aknr "Apothekerkammer Nordrhein"
* #lakrlp "Landesapothekerkammer Rheinland-Pfalz"
* #aksl "Apothekerkammer des Saarlandes"
* #aksa "Apothekerkammer Sachsen-Anhalt"
* #slak "Sächsische Landesapothekerkammer"
* #aksh "Apothekerkammer Schleswig-Holstein"
* #lakt "Landesapothekerkammer Thüringen"
* #akwl "Apothekerkammer Westfalen-Lippe"
* #bak "Bundesapothekenkammer"
* #ngda "NGDA Netzgesellschaft Deutscher Apotheker mbH"
* #ptksh "Psychotherapeutenkammer Schleswig-Holstein"
* #ptkhh "Psychotherapeutenkammer Hamburg"
* #ptkn "Psychotherapeutenkammer Niedersachsen"
* #lptkbr "Psychotherapeutenkammer Bremen"
* #ptknrw "Psychotherapeutenkammer Nordrhein-Westfalen"
* #ptkh "Psychotherapeutenkammer Hessen"
* #lpkrlp "Psychotherapeutenkammer Rheinland-Pfalz"
* #lpkbw "Psychotherapeutenkammer Baden-Württemberg"
* #ptkba "Psychotherapeutenkammer Bayern"
* #ptks "Psychotherapeutenkammer des Saarlandes"
* #ptkb "Psychotherapeutenkammer Berlin"
* #optk "Ostdeutsche Psychotherapeutenkammer"
* #dtrust "D-Trust"
* #dktig "DKTIG"
* #dtsg "Deutsche Telekom Security"
* #gkv "GKV-Spitzenverband"
* #shc "SHC Stolle & Heinz Consultants"
* #egbr "Elektronisches Gesundheitsberuferegister - eGBR"
* #gemmon "gematik GmbH (Monitoring)"
* #gematik "gematik GmbH"
* #dgns "DGN Service / Medisign"