CodeSystem: InEKRechtsformen
Id: inek-rechtsformen
Title: "Rechtsformen"
Description: "Rechtsformen aus dem InEK Krankenhausstandortverzeichnis."
* ^content = #complete
* #01 "GmbH"
* #02 "GbR"
* #03 "OHG"
* #04 "KG"
* #05 "UG"
* #06 "AG"
* #07 "gGmbH"
* #08 "e. V."
* #09 "AöR"
* #10 "KdöR"
* #11 "KGaA"
* #12 "gAG"
* #13 "Stiftung"
* #14 "GmbH & Co. KG"
* #15 "GmbH & Co. KGaA"
* #16 "Eigenbetrieb"
* #17 "Gebietskörperschaft"
* #18 "Stiftung des öffentlichen Rechts"
* #19 "Altrechtlicher Verein mit Körperschaftsrechten"
* #20 "Kirchliche Stiftung des öffentlichen Rechts"
* #21 "nicht eingetragener Verein"
* #22 "Einzelunternehmen"
* #23 "Stiftung des bürgerlichen Rechts"
* #24 "Stiftung des privaten Rechts"
* #25 "SE"
* #26 "Stiftung & Co. KG"
* #27 "SE & Co. KG"
