CodeSystem: InEKEinrichtungstypen
Id: inek-einrichtungstypen
Title: "Einrichtungstypen"
Description: "Einrichtungstypen aus dem InEK Krankenhausstandortverzeichnis."
* ^content = #complete
* #00 "Stationäre Behandlung"
* #02 "Ambulante spezialfachärztliche Versorgung nach § 116b Abs. 2 SGB V (neues Recht)"
* #03 "Ambulante spezialfachärztliche Versorgung nach § 116b Abs. 8 SGB V (altes Recht)"
* #04 "Hochschulambulanzen nach § 117 SGB V"
* #05 "Psychiatrische Institutsambulanzen nach § 118 Abs. 1 SGB V"
* #06 "Psychiatrische Institutsambulanzen nach § 118 Abs. 2 SGB V"
* #07 "Psychosomatische Institutsambulanzen nach § 118 Abs. 3 SGB V"
* #08 "Psychiatrische Institutsambulanzen nach § 118 Abs. 4 SGB V"
* #09 "Geriatrische Institutsambulanzen nach § 118a SGB V"
* #10 "Sozialpädiatrische Zentren nach § 119 SGB V"
* #11 "Medizinische Behandlungszentren nach § 119c SGB V"
* #12 "Kinderspezialambulanzen nach § 120 Abs. 1a SGB V"
* #13 "Notfallambulanz"
* #14 "Zentrale Notaufnahme (ZNA)"
* #01 "Teilstationäre Einrichtung außerhalb eines Standortes mit vollstationärer Behandlung"
* #15 "Zentrale Notaufnahme (ZNA) Erwachsene"
* #16 "Zentrale Notaufnahme (ZNA) Kinder u. Jugendliche"
* #17 "Sektorenübergreifende Versorgungseinrichtung nach § 115g SGB V"
* #18 "Pädiatrische Institutsambulanz nach § 118b SGB V"
