CodeSystem: KimDienstkennungCS
Id: kim-dienstkennung-cs
Title: "Kim Dienstkennung CS"
Description: "Dienstkennungen von KIM für FHIR-Nachrichten"
* #eEB_Anfrage_1.0 "eEB;Anfrage;V1.0"
* #eEB_Bescheinigung_1.0 "eEB;Bescheinigung;V1.0"
* #eEB_Fehler_1.0 "eEB;Fehler;V1.0"
* #KIM-Mail_Default_1.0 "KIM-Mail;Default;V1.0"
* #KIM-Mail_Abwesend_1.0 "KIM-Mail;Abwesend;V1.0"
* #DALE-UV_Einsendung_1.0 "DALE-UV;Einsendung;V1.0"
* #DALE-UV_Quittung_1.0 "DALE-UV;Quittung;V1.0"
* #DiMus_Lieferung_1.0 "DiMus;Lieferung;V1.0"
* #DiMus_EingangsBestaetigung_1.0 "DiMus;Eingangsbestaetigung;V1.0"
* #DiMus_Rueckmeldung_1.0 "DiMus;Rueckmeldung;V1.0"
* #eRezept_Zuweisung_1.0 "eRezept;Zuweisung;V1.0"
* #eRezept_Kommunikation_1.0 "eRezept;Kommunikation;V1.0"
* #eAU_Lieferung_1.0 "eAU;Lieferung;V1.0"
* #eAU_Storno-Arzt_1.0 "eAU;Storno-Arzt;V1.0"
* #eAU_Fehler-Kasse_1.0 "eAU;Fehler-Kasse;V1.0"
* #Arztbrief_VHitG-Versand_1.0 "Arztbrief;VHitG-Versand;V1.0"
* #Arztbrief_VHitG-Versand_1.2 "Arztbrief;VHitG-Versand;V1.2"
* #Arztbrief_Eingangsbestaetigung_1.0 "Arztbrief;Eingangsbestaetigung;V1.0"
* #Arztbrief_Eingangsbestaetigung_1.2 "Arztbrief;Eingangsbestaetigung;V1.2"
* #EBZ_PAR_1.4.0 "EBZ;PAR;1.4.0"
* #EBZ_ZER_1.4.0 "EBZ;ZER;1.4.0"
* #EBZ_KGL_1.4.0 "EBZ;KGL;1.4.0"
* #EBZ_KBR_1.4.0 "EBZ;KBR;1.4.0"
* #EBZ_KFO_1.4.0 "EBZ;KFO;1.4.0"
* #EBZ_ANW_1.4.0 "EBZ;ANW;1.4.0"
* #EBZ_FEH_1.4.0 "EBZ;FEH;1.4.0"
* #EBZ_MIT_1.4.0 "EBZ;MIT;1.4.0"
* #EBZ_PMB_1.4.0 "EBZ;PMB;1.4.0"
* #eDMP_Einsendung_1.0 "eDMP;Einsendung;V1.0"
* #eDMP_Quittung_1.0 "eDMP;Quittung;V1.0"
* #eDokumentation_Lieferung_2.0 "eDokumentation-<Typ>;Lieferung;V2.0"
* #eDokumentation_Status_2.0 "eDokumentation-<Typ>;Status;V2.0"
* #eDokumentation_Eingangsbestaetigung_2.0 "eDokumentation-<Typ>;Eingangsbestaetigung;V2.0"
* #abD-eHKSEinsendung_1.0 "abD-eHKS;Einsendung;V1.0"
* #abD-eHKSQuittung_1.0 "abD-eHKS;Quittung;V1.0"
* #eNachricht_Lieferung_2.1 "eNachricht;Lieferung;V2.1"
* #eNachricht_Eingangsbestaetigung_2.1 "eNachricht;Eingangsbestaetigung;V2.1"
* #KZVAbr_Lieferung_1.0 "KZVAbr;Lieferung;V1.0"
* #KZVAbr_Rueckmeldung_1.0 "KZVAbr;Rueckmeldung;V1.0"
* #LDT-Auftrag_Lieferung_1.0 "LDT-Auftrag;Lieferung;V1.0"
* #LDT-Auftrag_Status_1.0 "LDT-Auftrag;Status;V1.0"
* #LDT-Auftrag_Eingangsbestaetigung_1.0 "LDT-Auftrag;Eingangsbestaetigung;V1.0"
* #LDT-Befund_Lieferung_1.0 "LDT-Befund;Lieferung;V1.0"
* #LDT-Befund_Trigger_1.0 "LDT-Befund;Trigger;V1.0"
* #LDT-Befund_Status_1.0 "LDT-Befund;Status;V1.0"
* #LDT-Befund_Eingangsbestaetigung_1.0 "LDT-Befund;Eingangsbestaetigung;V1.0"
* #MIO_Lieferung_1.0 "MIO;Lieferung;V1.0"
* #MIO_Rueckmeldung_1.0 "MIO;Rueckmeldung;V1.0"
* #QSPB_Empfangsbestaetigung_2.0 "QSPB;Empfangsbestaetigung;V2.0"
* #QSPB_Empfangsbestaetigung_RM_2.0 "QSPB;Empfangsbestaetigung_RM;V2.0"
* #QSPB_Miniprotokoll_2.0 "QSPB;Miniprotokoll;V2.0"
* #QSPB_Lieferung_2.0 "QSPB;Lieferung;V2.0"
* #QSPB_Datenflussprotokoll_2.0 "QSPB;Datenflussprotokoll;V2.0"
* #QSPB_Rueckmeldebericht_2.0 "QSPB;Rueckmeldebericht;V2.0"
* #UTeilnahme_Lieferung_1.0 "UTeilnahme;Lieferung;V1.0"
* #UTeilnahme_Quittung_1.0 "UTeilnahme;Quittung;V1.0"
* #Selbsttest_Lieferung_1.0 "Selbsttest;Lieferung;V1.0"
* #1ClickAbrechnung_Lieferung_2.0 "1ClickAbrechnung;Lieferung;V2.0"
* #1ClickAbrechnung_Eingangsbestaetigung_2.0 "1ClickAbrechnung;Eingangsbestaetigung;V2.0"
* #1ClickAbrechnung_Rueckmeldung_2.0 "1ClickAbrechnung;Rueckmeldung;V2.0"