CodeSystem: PharmacyHealthcareSpecialtyCS
Id: PharmacyHealthcareSpecialtyCS
Title: "Pharmacy HealthcareService Specialty"
Description: "Specialty codes of pharmacy HealthcareServices"
* insert Meta
* ^caseSensitive = false
* ^content = #complete
* #10 "Handverkauf"
* #20 "Nacht- und Notdienst"
* #30 "Botendienst"
* #40 "Versand"
* #50 "Sterilherstellung"
* #60 "Bluthochdruck: Standardisierte Risikoerfassung bei Bluthochdruck"
* #70 "Inhalativa: Üben der Inhalationstechnik"
* #80 "Polymedikation: Erweiterte Medikationsberatung bei Polymedikation"
* #90 "Orale Krebstherapie: Betreuung bei Einnahme von Krebsmedikamenten"
* #100 "Organtransplantation: Beratung nach Organtransplantation"