CodeSystem: TIEndpointPayloadTypeCS
Title: "Codes for Endpoint.payloadType"
Description: "CodeSystem TI specific payload types assigned to the Endpoints"
* insert Meta
* ^content = #complete
/* Codes are maintained by gematik
The codes are used to declare which processes are supported by an entity with the corresponding
entry in the TI FHIR-Directory.
New codes can requested at gematik. There must exist a specification for each code so that developers
can find out how to implement the process.
*/
* #tim-chat "TI-Messenger chat"
