Profile: HealthcareServiceDirectory
Parent: HealthcareService
Title: "Profile for an HealthcareService resource in the TI FHIR-Directory"
Description: """Defines the data structure for medical, regulatory and technical
organisations specific for german Healthcare and Telematics Infrastructure.
"""
* insert Meta
* id 0..1 MS
* name 0..1 MS
* active 1..1 MS
* providedBy 1..1 MS
* specialty MS
* location MS
* name MS
* telecom MS
* serviceProvisionCode MS
* communication MS
* appointmentRequired MS
* availableTime MS
* availabilityExceptions MS
* endpoint MS
